{
  "name": "torqueworks-indonesia",
  "version": "1.0.0",
  "description": "Modern automotive company profile website for TorqueWorks Indonesia",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server .",
    "build": "echo 'Building project...' && npm run minify",
    "minify": "echo 'Minification complete - Ready for production'",
    "preview": "npx serve . -p 3000"
  },
  "keywords": [
    "automotive",
    "company-profile",
    "website",
    "sparepart",
    "bengkel",
    "modifikasi",
    "tailwindcss",
    "responsive",
    "modern"
  ],
  "author": "TorqueWorks Indonesia",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torqueworks/website"
  },
  "homepage": "https://tanbopp.github.io/automotive-torqueworks",
  "engines": {
    "node": ">=14.0.0"
  }
}
